<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""
            ><img src="asset foto dan gambar/logo-white.png" class="putih"
          /></a>
          <a href=""
            ><img src="asset foto dan gambar/logo-black.png" class="hitam"
          /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted lopp>
          <source
            src="asset foto dan gambar/video-indonesia.mp4"
            type="video/mp4"
          />
        </video>
        <div class="intro">
          <h3>Visit Indonesia</h3>
          <p>
            Pesona Nusantara: Setiap Pulau Adalah Cerita, Setiap Langkah Adalah
            Pesona
          </p>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              travel adalah platform perjalanan yang bertujuan untuk
              menghubungkan Anda dengan keindahan dan keajaiban Nusantara.
            </p>
            <div class="konten-isi">
              <p>
                Di travel, kami menyediakan panduan perjalanan lengkap,
                rekomendasi destinasi, dan layanan pemesanan yang dirancang
                untuk memudahkan pertualangan Anda.
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="suport">
          <div class="layar-dalam support">
            <div>
              <img src="asset foto dan gambar/matahari.png" />
              <h6>In Every Condition</h6>
              <p>
                Dalam setiap perjalanan dan situasi, membawa Anda lebih dekat
                dengan keindahan Nusantara tanpa perlu khawatir dan hambatan.
              </p>
            </div>
            <div>
              <img src="asset foto dan gambar/tas.png" />
              <h6>Professional Team</h6>
              <p>
                Team kami memiliki pengetahuan mendalam tentang berbagai
                dstinasi di Indonesia, mulai dari destinasi populer hinggan
                surga tersembunyi.
              </p>
            </div>
            <div>
              <img src="asset foto dan gambar/kompas.png" />
              <h6>Expert Hikers</h6>
              <p>
                Expert Hikers team kami memahami kearifan lokal, flora, fauna,
                dan keunikan budaya di setiap lokasi pendakian.
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset foto dan gambar/foto1.jpg" /></div>
          <div><img src="asset foto dan gambar/foto2.jpg" /></div>
          <div><img src="asset foto dan gambar/foto3.jpg" /></div>
          <div><img src="asset foto dan gambar/foto4.jpg" /></div>
          <div><img src="asset foto dan gambar/foto5.jpg" /></div>
          <div><img src="asset foto dan gambar/foto6.jpg" /></div>
          <div><img src="asset foto dan gambar/foto7.jpg" /></div>
          <div><img src="asset foto dan gambar/foto8.jpg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Jogja terbuat dari rindu, pulang dan angkringan.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Our Team</h3>
            <p class="ringkasan">
              Kami percaya bahwa perjalanan terbaik dimulai dari kerja tim yang
              solid.
            </p>
            <div class="tim">
              <div>
                <img src="asset foto dan gambar/tim1.jpg" />
                <h6>Sutopo Barokah</h6>
                <span>Palembang</span>
              </div>
              <div>
                <img src="asset foto dan gambar/tim2.jpg" />
                <h6>John</h6>
                <span>New Zealand</span>
              </div>
              <div>
                <img src="asset foto dan gambar/tim3.jpg" />
                <h6>Jacob Oliver</h6>
                <span>NTT</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">
              Jelajahi keindahan Indonesia mulai melalui ulasan mendalam tentang
              tempat-tempat wisata.
            </p>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="
                    background-image: url('asset foto dan gambar/blog1.jpg');
                  "
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Bromo?</a></h4>
                    <p>
                      Tips untuk menyaksikan matahari terbit yang menakjubkan
                      dari penanjakan, salah satu spot terbaik di Indonesia.
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="
                    background-image: url('asset foto dan gambar/blog2.jpg');
                  "
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">What About Jogjakarta?</a></h4>
                    <p>
                      Nikmati pesona Gunung Merapi, gua-gua eksotis sepergi Goa
                      Jomblang, dan pantai-pantai indah seperti Pantai
                      Parangtritis.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Temukan berbagai destinasi menarik di Indonesia dengan informasi
            lengkap tentang tempat, aktivitas, dan budaya lokal!
          </div>
          <div>
            <h5>Contact</h5>
            0822-8136-1340
          </div>
          <div>
            <h5>Help</h5>
            Hubungi kontak kami segera!
          </div>
          <div>
            <h5>Sitemap</h5>
            ...
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">
            &copy; 2024 Traveling Indonesia | Nirinthee
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script src="javascript.js"></script>
  </body>
</html>
